DRIVER=mysql
DB_HOST=mysql.host
DB_NAME=mysql_name
DB_USER=mysql_user
DB_PASSWORD=mysql_pass
DB_CHARSET=utf8
DB_COLLACTION=utf8_general_ci
DB_PREFFIX=
DEV_MODE=true
JWT_SECRET=chaveSecretaJWTGereASua
JWT_HASH=HS256
CORS_ORIGIN=*
DATE_TIMEZONE=America/Sao_Paulo
VERSION_SYS=1.0.0-SNAPSHOT
